
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumerosRomanos", "NumerosRomanos\NumerosRomanos.csproj", "{CB6B872B-F76D-4808-8D77-E275EA52AFA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB6B872B-F76D-4808-8D77-E275EA52AFA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB6B872B-F76D-4808-8D77-E275EA52AFA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB6B872B-F76D-4808-8D77-E275EA52AFA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB6B872B-F76D-4808-8D77-E275EA52AFA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3600CFC8-AF59-446F-8362-4C8B6ED8AD5A}
	EndGlobalSection
EndGlobal
